name: dms_dealers
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.2.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  bloc: ^7.2.0
  cupertino_icons: ^1.0.2
  dynamic_themes: ^1.1.0
  url_launcher: ^6.1.10
  flutter:
    sdk: flutter
  flutter_bloc: ^7.3.0
  connectivity_plus: ^3.0.3
  flutter_localizations:
    sdk: flutter
  fluttertoast: ^8.0.8
  dio: ^5.1.2
  flutter_launcher_icons: ^0.10.0
  permission_handler: ^10.0.0
  path_provider: ^2.0.13
  flutter_secure_storage: ^8.0.0
  http: ^0.13.5
  flutter_svg: ^2.0.7
  dropdown_button2: ^2.0.0
  device_info_plus: ^9.0.2
  flutter_cached_pdfview: ^0.4.2
  # pin_code_fields: ^8.0.1
  pinput: ^4.0.0
  path:



dev_dependencies:
  equatable: ^2.0.3
  json_serializable: ^6.0.1
  build_runner: ^2.0.4
  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/logo_menu.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/png/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Italic.ttf
          style: italic